<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_val"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="VALVULA" />

        <TextView
            android:id="@+id/txt_blo"
            android:layout_width="152dp"
            android:layout_height="47dp"
            android:layout_marginStart="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="Bloque" />

    </LinearLayout>
</LinearLayout>